<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천이슬 포트폴리오</title>
    <!-- css -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hero.css">
</head>

<body>
    <!-- 헤더 -->
    <header class="index_header">
        <a href="index.html" class="logo">cheon iseul</a>
        <!-- 기본 데스크탑 메뉴 -->
        <nav class="nav_menu" id="navMenu">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- 햄버거 버튼 -->
        <button class="hamburger" id="hamburgerBtn">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>
    <!-- 메인 -->
    <main class="container">
        <section id="hero" class="hero_section">
            <h1 class="hero_title">
                <span>P</span>
                <span>o</span>
                <span>r</span>
                <span>t</span>
                <span>f</span>
                <span>o</span>
                <span>l</span>
                <span>i</span>
                <span>o</span>
            </h1>
            <p>안녕하세요.<br>깔끔한 UI와 사용성 중심의 웹을 만드는 Frontend 개발자 천이슬입니다.</p>
            <a href="#about" class="hero_btn">About Me</a>
        </section>
        <section class="about_section" id="about">
            <h2>About</h2>
        </section>
        <section class="skills_section" id="skills">
            <h2>Skills</h2>
        </section>
        <section class="project_section" id="project">
            <h2>Project</h2>
        </section>
        <section class="contact_section" id="contact">
            <h2>Contact</h2>
        </section>
    </main>
    <!-- 푸터 -->
    <footer class="index_footer">
        © 2025 Cheon Iseul. All rights reserved.
    </footer>
</body>
<!-- index 전용 js -->
<script src="js/index.js"></script>

</html>