.about_card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
    padding: 35px;
    gap: 50px;
    width: 60%;
}

.about_avatar img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.basic_info li {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
}

.fa-solid {
    text-align: center;
    font-size: 24px;
    width: 25px;
}