/* 전체 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    background-color: #f7f9fc;
    color: #333;
    line-height: 1.6;
}

/* 메인 컨테이너 공통 */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* 리스트 스타일 제거 공통 */
ul, li {
    list-style: none;
}

/* a 기본 스타일 */
a {
    text-decoration: none;
    color: inherit;
}



